# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_SERVERS=["xx-xxxxxx-shard-00-00.xxxxxx.mongodb.net","xx-xxxxxx-shard-00-01.xxxxxx.mongodb.net","xx-xxxxxx-shard-00-02.xxxxxx.mongodb.net"]
DB_USERNAME=username
DB_PASSWORD=pws
DB_NAME=db